{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "VkApi": {
    "AccessToken": "N3mLGunQ7UFl7yinw54N5ondNHw48k",
    "Confirmation" : "5bde3030"
  }
}
